# Review

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/review/: EditProfile.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyVideosFragment.java  ProfileFragment.java  SignupActivity.java  SplashActivity.java  UploadFragment.java  User.java  VideoPlayerActivity.java
app/src/main/java/com/example/review/Adapter/: VideoAdapter.java
app/src/main/java/com/example/review/List/: VideoList.java
app/src/main/res/drawable/: button_border.xml  loading_animation.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_video_player.xml  fragment_home.xml  fragment_my_videos.xml  fragment_profile.xml  fragment_upload.xml  fragment_video.xml  video_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  top_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
