<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/people_4740890"
        android:title="Profile" />
    <item
        android:id="@+id/nav_my_videos"
        android:icon="@drawable/media_13580172"
        android:title="My Videos" />
    <item
        android:id="@+id/nav_upload"
        android:icon="@drawable/uploading_4262355"
        android:title="Upload" />
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/home"
        android:title="Home" />
</menu>
